<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.palmdigital.imageview03.MainActivity">
    <TableRow>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/stopsign"
            android:id="@+id/imageView8" />

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/stopsign"
        android:id="@+id/imageView" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/stopsign"
        android:id="@+id/imageView2" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/stopsign"
        android:id="@+id/imageView3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/stopsign"
            android:id="@+id/imageView4" />
    </TableRow>
  <LinearLayout android:weightSum="1">

      <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:srcCompat="@drawable/stopsign"
              android:id="@+id/imageView5" />
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:srcCompat="@drawable/stopsign"
              android:id="@+id/imageView6" />
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:srcCompat="@drawable/stopsign"
              android:id="@+id/imageView7" />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          app:srcCompat="@drawable/stopsign"
          android:id="@+id/imageView9"
          android:layout_weight="0.18" />
  </LinearLayout>
    <TableRow>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/stopsign"
            android:id="@+id/imageView13" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/stopsign"
            android:id="@+id/imageView12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/stopsign"
            android:id="@+id/imageView11" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/stopsign"
            android:id="@+id/imageView10" />
    </TableRow>
    <LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/stopsign"
            android:id="@+id/imageView17"
            android:layout_weight="0.45" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/stopsign"
            android:id="@+id/imageView16"
            android:layout_weight="0.49" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/stopsign"
            android:id="@+id/imageView15"
            android:layout_weight="0.47" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/stopsign"
            android:id="@+id/imageView14"
            android:layout_weight="0.59" />
    </LinearLayout>
    <TableRow>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/stopsign"
            android:id="@+id/imageView21" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/stopsign"
            android:id="@+id/imageView20" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/stopsign"
            android:id="@+id/imageView19" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/stopsign"
            android:id="@+id/imageView18" />
    </TableRow>
</TableLayout>
